# credit_simulator

./: README.md  credit_simulator.txt  dependency-reduced-pom.xml  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: CreditController.java
src/main/java/org/example/Models/: BikeCredit.java  CarCredit.java  Credit.java
src/main/java/org/example/Services/: CreditService.java
src/main/java/org/example/Views/: CreditView.java
src/test/java/org/example/Controllers/: CreditControllerTest.java
src/test/java/org/example/Models/: CreditTest.java
src/test/java/org/example/Services/: CreditServiceTest.java
